<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Basic Code Repo</title>
    </head>
    <body>
        <h1>Test</h1>
        <h2>Test</h2>
        <h3>Test</h3>
        <h4>Test</h4>
        <h5>Test</h5>
        <h6>Test</h6>
        <p>Test</p>
        <ul>
            <li>Sample Unordered List</li>
            <li>point</li>
            <li>point</li>
            <li>point</li>
        </ul>
        <ol>
            <li>Ordered List</li>
            <li>point</li>
            <li>point</li>
        </ol>
        <ul>
            <li>Nested Lists</li>
                <ul>
                    <li>Sub-list</li>
                </ul>
        </ul>
        <dl>
            <dt> DT, Defined Term</dt>
                <dd> DD, Determined Definition </dd>
        </dl>
        <table>
            <tr>
            <td>Row 1 TR - Col 1 TD</td>
            </tr>
        </table>
    </body>
</html>